* {
    margin: 0;
    padding: 0;
    font-family: "Figtree", sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background: hsl(47, 88%, 63%);
}

#container {
    min-height: 100vh;
    display: flex;  /* it works with grid too  */
    justify-content: center;
    align-items: center;
}
#card {
    border: 1px solid hsl(0, 0%, 7%);
    border-radius: 15px;
    padding: 20px;
    width: 350px;
    /* margin: 100px auto 100px; */
    background: hsl(0, 0%, 100%);
    box-shadow: 10px 10px;
}
#topImg {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
#card p {
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 50%);
}
#card h1 {
    font-size: 1.5em;
}
#card h4, 
#card h1,
#card p {
    margin-bottom: 20px;
}  
#box {
    text-align: center;
    font-size: 14px; 
    padding: 5px;
    width: 75px;
    border-radius: 5px;
    font-weight: 800;
    background-color: hsl(47, 88%, 63%);
    margin-bottom: 20px;
}
#greg {
    display: flex;
    align-items: center;
}
#greg img {
    width: 40px;
    margin-right: 10px;
}

@media(max-width: 375px) {
    #card {
        width: 225px;
        box-shadow: 9px 9px;
    }
}